{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER_STAGING;Database=DATA_BASE;User ID=USER;Password=PASS_WORD;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Staging",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
